# adresse courielle utilisée pour communiquer avec les utilisateurs
EMAIL_USERNAME=emailbidon@gmail.com
EMAIL_PASSWORD=passwordbidon
# Clé utilisée dans le backend par JWT Token. Important d'en définir une différente du dépôt git
SECRET_KEY=grosseCleSecreteAChangerQuiDoitAvoirDesCaracteresSpeciaux