# !IMPORTANT! SÉCURITÉ : 
#   avant de remplir ce fichier 
#       Utilisez la commande: 
#           git update-index --assume-unchanged compose.dev.env
#       Autrement, lors d'un git push, vous pourriez accidentelleemnt publier sur le repo central
#       les informations de SÉCURITÉ remplies dans ce fichier 

# adresse courielle utilisée pour communiquer avec les utilisateurs
EMAIL_USERNAME=emailbidon@gmail.com
EMAIL_PASSWORD=passwordbidon
# Clé utilisée dans le backend par JWT Token. Important d'en définir une différente de
#   grosseCleSecreteAChangerQuiDoitAvoirDesCaracteresSpeciaux
SECRET_KEY=grosseCleSecreteAChangerQuiDoitAvoirDesCaracteresSpeciaux