# adresse courielle utilisée pour communiquer avec les utilisateurs
EMAIL_USERNAME=emailbidon@gmail.com
EMAIL_PASSWORD=passwordbidon
# Clé utilisée dans le backend par JWT Token. Important d'en définir une différente du dépôt git
SECRET_KEY=grosseCleSecreteAChangerQuiDoitAvoirDesCaracteresSpeciaux

# commandes d'aide à la gestion de ce fichier par git: 
# Ignorer changements:              git update-index --assume-unchanged FILE_NAME
# Prendre en compte changements:    git update-index --no-assume-unchanged FILE_NAME 